# gallery_saver

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  contributing.md  pubspec.yaml
.github/: no-response.yml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/carnegietechnologies/camera_content_saver/: CameraContentSaverDelegate.java  CameraContentSaverPlugin.java  FileUtils.java
android/src/main/kotlin/carnegietechnologies/gallery_saver/: FileUtils.kt  GallerySaver.kt  GallerySaverPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/carnegietechnologies/camera_content_saver_example/: MainActivity.java
example/android/app/src/main/kotlin/carnegietechnologies/gallery_saver_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/gallery_saver_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: camera_content_saver.podspec  gallery_saver.podspec
ios/Classes/: CameraContentSaverPlugin.h  CameraContentSaverPlugin.m  GallerySaverPlugin.h  GallerySaverPlugin.m  SwiftCameraContentSaverPlugin.swift  SwiftGallerySaverPlugin.swift
lib/: camera_content_saver.dart  files.dart  gallery_saver.dart
test/: camera_content_saver_test.dart  gallery_saver_test.dart
